VITE_API_URL=https://proyecto-envios-production.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyCkxBrwlqfmgamysCPOF-mT1R_e67Em5aw
VITE_FIREBASE_AUTH_DOMAIN=embarques-7ad6e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=embarques-7ad6e
VITE_FIREBASE_STORAGE_BUCKET=embarques-7ad6e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=743244010565
VITE_FIREBASE_APP_ID=1:743244010565:web:61fb7228a4d9efbb20ff2c
